# SMTPtool

./: README.md
source/: SMTPtool.sln
source/SMTPtool/: SMTPtool.csproj
source/SMTPtool/Forms/: Main.Designer.cs  Main.cs
source/SMTPtool/MailTab/: SMTPsender.cs
source/SMTPtool/Properties/: AssemblyInfo.cs  app.manifest
