<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SMTPtestTool</RootNamespace>
    <AssemblyName>SMTPtestTool</AssemblyName>
    <ApplicationIcon>resources\mail.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="1.3.3" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="1.28.3" PrivateAssets="all" />
    <PackageReference Include="MailKit" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ionic.Zlib">
      <HintPath>..\..\QAtoEML Source code\QAReader\bin\Debug\Ionic.Zlib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="helper\BaseFile.cs" />
    <Compile Include="helper\EMLReader.cs" />
    <Compile Include="helper\QAReader.cs" />
    <Compile Include="SessionTab\SingleSessionHandler_Abstract.cs" />
    <Compile Include="MailTab\MailTab.cs" />
    <Compile Include="helper\XMLparser.cs" />
    <Compile Include="helper\RichTextBoxExtensions.cs" />
    <Compile Include="Forms\Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RemailTab\Remailer.cs" />
    <Compile Include="RemailTab\RemailTab.cs" />
    <Compile Include="SessionTab\SessionTab.cs" />
    <Compile Include="SessionTab\SingleSession.cs" />
    <Compile Include="SmtpTab\SMTPreceiver.cs" />
    <Compile Include="MailTab\SMTPsender.cs" />
    <Compile Include="SmtpTab\SMTPlistener.cs" />
    <Compile Include="Forms\SessionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SessionForm.Designer.cs">
      <DependentUpon>SessionForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Forms\Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Forms\SessionForm.resx">
      <DependentUpon>SessionForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
    <Content Include="resources\folderIcon.png" />
    <Content Include="resources\icons\addFolder.png" />
    <Content Include="resources\icons\folder.png" />
    <Content Include="resources\icons\openFolder.png" />
    <None Include="resources\icons\Save.png" />
    <Content Include="resources\mail.ico" />
    <None Include="resources\windowsFolderIcon.png" />
    <Resource Include="resources\config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Include="resources\mailIcon.ico" />
    <Content Include="resources\telnetIcon.ico" />
    <Content Include="resources\ToDo.txt" />
  </ItemGroup>

</Project>
